{
  "manifest_version": 3,
  "name": "Redio Bridge",
  "description": "Bridge QQ Music web login cookies to local Redio.",
  "version": "0.1.4",
  "permissions": ["cookies", "tabs"],
  "host_permissions": [
    "https://qq.com/*",
    "https://*.qq.com/*",
    "https://y.qq.com/*",
    "http://127.0.0.1:5173/*",
    "http://localhost:5173/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1:5173/*", "http://localhost:5173/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://y.qq.com/*", "https://*.y.qq.com/*"],
      "js": ["qq-page-content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon.svg"
  }
}
